PazaryeriMYO_WP8/yonetim.xaml

<phone:PhoneApplicationPage
    x:Class="PazaryeriMYO_WP8.yonetim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Pazaryeri Meslek Yüksek Okulu">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Müdürümüz" Width="454">
                <Grid HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <Image HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="400" Source="/faruk_yonetim.jpg" Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Yrd.Doç.Dr. Faruk AKIN" VerticalAlignment="Top" Margin="38,363,0,0" Foreground="#FFC11111" FontSize="36"/>

                </Grid>



            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Müdür Yard." Width="453">
                <Grid HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <Image HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="420" Source="/irem_yonetim.jpg"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Öğr.Gör. İrem YAZICI" VerticalAlignment="Top" Margin="38,363,0,0" Foreground="#FFC11111" FontSize="36"/>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Müdür Yard.">

                <Grid HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <Image HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="420" Source="/serkan_yonetim.jpg"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Öğr.Gör. Serkan SÖKMEN" VerticalAlignment="Top" Margin="10,363,0,0" Foreground="#FFC11111" FontSize="36" Width="410"/>

                </Grid>

            </phone:PanoramaItem>



            <phone:PanoramaItem Header="Y. O. Sekreteri">
                <Grid HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <Image HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="447" Source="/semsettin_yonetim.jpg" Margin="0,0,-27,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Şemsettin AKAĞAÇ" VerticalAlignment="Top" Margin="38,363,0,0" Foreground="#FFC11111" FontSize="36"/>

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>